# OptiAwsS3Upload

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbtechprojects/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/sample/: GalleryActivity.kt  MainActivity.kt  S3File.kt
app/src/main/java/com/obs/sample/adapter/: PictureAdapter.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dbtechprojects/sample/: ExampleUnitTest.kt
exportToHTML/: .gitignore.html  README.md.html  build.gradle.html  gradle.properties.html  index.html  local.properties.html  settings.gradle.html
optis3upload/: build.gradle
optis3upload/src/androidTest/java/com/obs/awss3/: ExampleInstrumentedTest.kt
optis3upload/src/main/: AndroidManifest.xml
optis3upload/src/main/java/com/obs/awss3/: MyAmplifyApp.kt  OptiAWSFactory.kt
optis3upload/src/main/java/com/obs/awss3/core/: S3FileDelete.kt  S3FileDownload.kt  S3FileList.kt  S3FileUpload.kt
optis3upload/src/main/java/com/obs/awss3/listeners/: S3DownloadListener.kt  S3FileListListener.kt  S3RemoveListener.kt  S3UploadListener.kt
optis3upload/src/main/java/com/obs/awss3/model/: S3DownloadErrorResponse.kt  S3DownloadFileResponse.kt  S3DownloadProgessResponse.kt  S3DownloadURLResponse.kt  S3RemoveFileErrorResponse.kt  S3RemoveFileResponse.kt  S3UploadErrorResponse.kt  S3UploadFileResponse.kt  S3UploadInputStreamResponse.kt  S3UploadProgessResponse.kt  StorageItemResponse.kt
optis3upload/src/test/java/com/obs/awss3/: ExampleUnitTest.kt
